{
  "name": "kadir11",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm run build --prefix frontend"
  },
  "devDependencies": {
    "electron": "^28.1.3"
  }
}
